{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=E-learning;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51Ps9ncRvgIYJumtU1P6vzxybl4DBetlERd6X7IeIRpTUV45JJFveGZtbiqOqKZwdFUIy7USShT4BFdQY1VTxrQNL00AgOl8cLk",
    "puplickey": "pk_test_51Ps9ncRvgIYJumtUcquqzAQA44GKB06TmzxXc44xwhTsMriHSWI7nq1DhxrKLygovcD7lvlF2QVjtQAzca15qcTQ00VBmrz2Gb",
    "ClientId": "ca_R1XohNpKSMt8zIL4s6Oz3BnsWHUSGxNh"
  },
  "PayPal": {
    "ClindId": "AYlv5eygtk2ekbwSwcgTZbggfwZ3rc_G1lt-6rgRnisIju7TkIgiDNlzB8QAQ-lqYBxCB1_uJTlMKm4V",
    "SecretKey": "ECcbTOd_ALF03z1CT7UUyLXG3HmsvrAP4rxAfVTgYYX3yW9D00jhn4r2AK4Fe8yVgDpRr4qe4zYUuNiA",
    "Environment": "sandbox"
  }
}
